Match User usr_srvc_sftp
        ForceCommand internal-sftp
        PasswordAuthentication yes
        MaxSessions 1

Match Group jhernandez
        X11Forwarding yes
        ClientAliveInterval 3600
        ClientAliveCountMax 2
        MaxSessions 2

